@import 'src/app/styles/variables';

/*#region flexbox-properties*/

.text-left {
  text-align: left !important;
}

.text-right {
  text-align: right !important;
}

.text-center {
  text-align: center !important;
}

.d-none {
  display: none !important;
}

.d-flex {
  display: -ms-flexbox !important;
  display: flex !important;
}

.flex-row {
  -ms-flex-direction: row !important;
  flex-direction: row !important;
}

.flex-column {
  -ms-flex-direction: column !important;
  flex-direction: column !important;
}

.justify-content-start {
  -ms-flex-pack: start !important;
  justify-content: flex-start !important;
}

.justify-content-end {
  -ms-flex-pack: end !important;
  justify-content: flex-end !important;
}

.justify-content-center {
  -ms-flex-pack: center !important;
  justify-content: center !important;
}

.justify-content-between {
  -ms-flex-pack: justify !important;
  justify-content: space-between !important;
}

.justify-content-around {
  -ms-flex-pack: distribute !important;
  justify-content: space-around !important;
}

.align-items-start {
  -ms-flex-align: start !important;
  align-items: flex-start !important;
}

.align-items-end {
  -ms-flex-align: end !important;
  align-items: flex-end !important;
}

.align-items-center {
  -ms-flex-align: center !important;
  align-items: center !important;
}

.align-items-stretch {
  -ms-flex-align: stretch !important;
  align-items: stretch !important;
}

.flex-center {
  display: -ms-flexbox !important;
  display: flex !important;
  -ms-flex-pack: center !important;
  justify-content: center !important;
  -ms-flex-align: center !important;
  align-items: center !important;
}

/*#endregion */

/*#region common styes*/
.full-width {
  width: 100%;
}
.full-height {
  height: 100%;
}

svg {
  width: 33px;
  height: 30px;
}

.center-container-big {
  width: $container-width-big;
  margin: 0px auto;
}
.center-container-small {
  width: $container-width-small;
  margin: 0px auto;
}

.v-gap-30 {
  height: 30px;
}
.v-gap-15 {
  height: 15px;
}
.h-gap-30 {
  margin-right: 30px;
}
.h-gap-15 {
  margin-right: 15px;
}
.margin-right-15 {
  margin-right: 15px;
}
/*#endregion */

.d-grid-custom {
  display: grid;
  grid-template-columns: repeat(3, 27%);
  grid-template-rows: repeat(3, auto);
  grid-row-gap: 15px;
  grid-column-gap: 8%;
  justify-content: center;
  grid-auto-flow: row;
}

.sub-header {
  height: $sub-header-height;
  background-color: white;
  width: 100%;
}

.pointer {
  cursor: pointer;
}
